<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>사용자 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 90%;
            max-width: 800px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #7E8EFB; /* 변경된 부분 */
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .add-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
</style>

</head>
<body>
<h1>사용자 정보 보여주기~~<h1>
    <h3>user_id = <input type="text" th:value="${#session.getAttribute('user')}" name="user.id" id="user" readonly/></h3>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nickname</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="u : ${user}" th:if="${u.id == #session.getAttribute('user')}">
            <td th:text="${u.id}"></td>
            <td th:text="${u.nickname}"></td>
            <td th:text="${u.email}"></td>
        </tr>
        </tbody>
    </table>
</body>
</html>
