<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Freeboard List</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 90%;
            max-width: 800px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .add-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Freeboard List</h1>
<table>
  <thead>
  <tr>
    <th>contentId</th>
    <th>user</th>
    <th>Title</th>
    <th>Content</th>
    <th>Created At</th>
    <th>Updated At</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="freeboard : ${freeboards}">
    <td th:text="${freeboard.contentId}"></td>
    <td th:text="${freeboard.user.id}"></td>
    <td th:text="${freeboard.title}"></td>
    <td th:text="${freeboard.content}"></td>
    <td th:text="${freeboard.contentAt}"></td>
    <td th:text="${freeboard.updatedAt}"></td>
    <td>
      <a th:href="@{/edit/{id}(id=${freeboard.contentId})}">Edit</a>
      <a th:href="@{/delete/{id}(id=${freeboard.contentId})}">Delete</a>
    </td>
  </tr>
  </tbody>
</table>
<a href="/add" class="add-button">Add New Freeboard</a>
</body>
</html>
