페이지 수: 53
페이지 1에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
2023. 10. 13
심미나
5. CSS3 기초 선택자와 단위

페이지 2에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
목 차
I.  선택자의용도와 사용법
II.  기본 선택자
속성 선택자
후손 선택자와 자손 선택자
반응∙상태∙구조 선택자
CSS3 단위
실습 및 과제
참고자료: 수업교재(HTML5 웹 프로그래밍 입문, 4판)

페이지 3에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
I. 선택자의 용도와 사용법

페이지 4에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
선택자의 용도와 사용법
CSS(Cascading Style Sheets) 개요
• 선택자 - CSS3에서 특정 HTML 태그를 선택할 때 사용
– CSS블록
• 스타일시트 
– CSS로 작성된 코드
– <style>..</style>
– (예시) 코드5-1. selector_basic.html
CSS블록
스타일시트

페이지 5에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
선택자의 용도와 사용법
CSS 선택자 종류

페이지 6에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
선택자의 용도와 사용법
CSS 선택자 종류

페이지 7에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
선택자의 용도와 사용법
CSS 선택자 종류
가상 요소 선택자
(pseudo-element selector)
가상 클래스 선택자
(pseudo-class selector)

페이지 8에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
II. 기본 선택자

페이지 9에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
기본 선택자
기본 선택자
• 기본 선택자 종류

페이지 10에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
기본 선택자
기본 선택자
• (예제 5-1) 전체 선택자와 태그 선택자(p.129)
– 1. 전체 선택자 적용하기
– 코드5-2. selector_wildcard.html
실행 결과
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
<!DOCTYPE html>
<html>
<head>
<title>CSS3 Selector Basic Page</title>
<style>
* { color: red; }
</style>
</head>
<body>
<h1>제목 글자 태그</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</body>
</html>
전체 선택자 적용

페이지 11에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
기본 선택자
기본 선택자
• (예제 5-1) 전체 선택자와 태그 선택자(p.130)
– 1. 태그 선택자 적용하기
– 코드5-3. selector_tag.html
실행 결과
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
<!DOCTYPE html>
<html>
<head>
<title>CSS3 Selector Basic Page</title>
<style>
h1 { color: red; }
p  { color: blue; }
</style>
</head>
<body>
<h1>제목 글자</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
<p>Nunc nisl turpis, aliquet et gravida non, facilisis a sem.</p>
</body>
</html>
태그 선택자 적용
(h1 태그, p 태그)

페이지 12에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
기본 선택자
기본 선택자
• (예제 5-1) 전체 선택자와 태그 선택자(p.130)
– 선택자 여러 개에 속성 적용하기: 쉼표(,) 사용

페이지 13에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
기본 선택자
기본 선택자
• (예제 5-2) 아이디 선택자(p.131)
– 공간분할태그에 아이디 선택자를 사용해 id속성을 적용하고 레이아웃 구성
– 코드5-4. selector_id.html
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
21
<head>
<title>CSS3 Selector Basic Page</title>
<style>
#header {
width: 800px; margin: 0 auto;
background: red;
}
#wrap {
width: 800px; margin: 0 auto;
overflow: hidden;
}
#aside {
width: 200px; float: left;
background: blue;
}
#content {
width: 600px; float: left;
background: green;
}
</style>
</head>
아이디 선택자 사용

페이지 14에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
기본 선택자
기본 선택자
• (예제 5-2) 아이디 선택자(p.131)
– 공간분할태그에 아이디 선택자를 사용해 id속성을 적용하고 레이아웃 구성
– 코드5-4. selector_id.html
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
<body>
<div id="header">
<h1>#header 태그</h1>
</div>
<div id="wrap">
<div id="aside">
<h1>#aside 태그</h1>
</div>
<div id="content">
<h1>#content 태그</h1>
</div>
</div>
</body>
실행 결과
공간분할태그에 적용된 id태그

페이지 15에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
기본 선택자
기본 선택자
• (예제 5-3) 클래스 선택자(p.133)
– 1. 클래스 사용자를 1개 사용하기
– 코드5-6. selector_class.html
실행 결과
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
<!DOCTYPE html>
<html>
<head>
<title>CSS3 Selector Basic</title>
<style>
.select { color: red; }
</style>
</head>
<body>
<ul>
<li class="select">사과</li>
<li>바나나</li>
<li class="select">오렌지</li>
<li>감</li>
</ul>
</body>
</html>
클래스 사용자 1개 사용

페이지 16에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
기본 선택자
기본 선택자
• (예제 5-3) 클래스 선택자(p.133)
– 2. 클래스 선택자를 여러 개 사용하기
– 코드5-7. selector_multiClass.html
실행 결과
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
<!DOCTYPE html>
<html>
<head>
<title>CSS3 Selector Basic</title>
<style>
.item { color: red; }
.header { background-color: blue; }
</style>
</head>
<body>
<h1 class="item header">동해물과 백두산이</h1>
</body>
</html>
클래스를 여러 개 사용
(.item 클래스, .header 클래스)
두 가지 속성이 모두 적용됨!
(파란색 배경, 빨간색 글자)

페이지 17에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
기본 선택자
(참고) class 속성의 중복
• 웹 페이지 내부에서 id 속성은 중복 불가하나 class 속성은 중복 가능
실행 결과
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
<!DOCTYPE html>
<html>
<head>
<title>CSS3 Selector Basic</title>
<style>
li.select { color: red; }
</style>
</head>
<body>
<h1 class="select">제목 글자</h1>
<ul>
<li class="select">사과</li>
<li>바나나</li>
<li>오렌지</li>
<li>감</li>
</ul>
</body>
</html>
정확하게 태그를 선택해 사과만 빨간색으로 표시 가능
(li 태그 선택자와 .select 클래스 선택자 함께 사용)

페이지 18에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
III. 속성 선택자

페이지 19에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
속성 선택자
속성 선택자
• 속성 선택자 입력 형태

페이지 20에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
속성 선택자
속성 선택자
• (예제 5-4) 속성 선택자(p.135)
– 코드5-9. attribute_basic.html
실행 결과
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
<!DOCTYPE html>
<html>
<head>
<title>CSS3 Selector Basic Page</title>
<style>
input[type="text"] { background: red; }
input[type="password"] { background: blue; }
</style>
</head>
<body>
<form>
<input type="text">
<input type="password">
</form>
</body>
</html>
속성 선택자 사용하여 적용할 서로 다른 
input태그를 선택
(text 입력양식은 빨간색, password 입력
양식은 파란색)
Input 태그는 동일한 이름을 사용하
나, type속성에 따라 형태가 다름

페이지 21에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
IV. 후손 선택자와 자손 선택자

페이지 22에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
후손 선택자와 자손 선택자
후손과 자손의 개념
• 후손/자손 선택자는 특정 태그의 후손과 자손을 선택할 때 사용
– 자손 – 특정 태그를 기준으로 바로 한 단계 아래 위치한 태그
– 후손 – 특정 태그를 기준으로 아래에 위치한 모든 태그
– 예) 코드5-10. desc_basic.html

페이지 23에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
후손 선택자와 자손 선택자
후손 선택자
• 특정한 태그의 후손을 선택할 때 사용

페이지 24에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
후손 선택자와 자손 선택자
후손 선택자
• (예제 5-5) 후손 선택자(p.137)
– 후손선택자를 사용해 특정 대상의 후손이라는 것을 구별
– 코드5-11. desc_descendants.html
실행 결과
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
<head>
<title>CSS3 Selector Basic</title>
<style>
#header h1  { color: red; }
#section h1 { color: orange; }
</style>
</head>
<body>
<div id="header">
<h1 class="title">Lorem ipsum</h1>
<div id="nav">
<h1>Navigation</h1>
</div>
</div>
<div id="section">
<h1 class="title">Lorem ipsum</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed</p>
</div>
</body>
후손선택자 지정

페이지 25에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
후손 선택자와 자손 선택자
후손 선택자 여러 개를 함께 사용할 경우 주의 사항 
• ① <header> 태그의 후손인 <h1> 태그와 일반적인 <h2> 태그 선택
• ② <header> 태그의 후손인 <h1> 태그와 header 태그의 후손인 <h2> 
태그 선택

페이지 26에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
후손 선택자와 자손 선택자
자손 선택자
• 특정한 태그의 자손을 선택할 때 사용

페이지 27에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
후손 선택자와 자손 선택자
자손 선택자
• (예제 5-6) 자손 선택자(p.139)
– #nav 태그 아래에 있는 h1태그(후손)는 적용되지 않음
– 코드5-12. desc_children.html
실행 결과
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
<head>
<title>CSS3 Selector Basic</title>
<style>
#header > h1 { color: red; }
#section > h1 { color: orange; }
</style>
</head>
<body>
<div id="header">
<h1 class="title">Lorem ipsum</h1>
<div id="nav">
<h1>Navigation</h1>
</div>
</div>
<div id="section">
<h1 class="title">Lorem ipsum</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</body>
자손선택자 지정

페이지 28에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
후손 선택자와 자손 선택자
자손 선택자
• (예제 5-6) <table> 태그 요소 선택할 때 자손 선택자 주의사항(p.139) 
– 코드5-13. desc_tableWithCildren.html
실행 결과
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
<head>
<title>CSS3 Selector Basic</title>
<style>
table > tr > th {
color: red;
}
</style>
</head>
<body>
<table border="1">
<tr>
<th>이름</th>
<th>지역</th>
</tr>
<tr>
<td>윤인성</td>
<td>서울특별시 강서구 내발산동</td>
</tr>
</table>
</body>
* 예상대로 적용하려면 다음과 같이 수정!
선택자 table > tbody > tr > th

페이지 29에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
후손 선택자와 자손 선택자
검사를 통한 HTML 페이지의 계층 구조
• 웹 브라우저가 <tbody> 태그를 자동으로 추가하므로 스타일 속성이 
적용되지 않음
• table 태그에 스타일을 적용할 때는 자손 선택자를 사용하지 않음

페이지 30에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
V. 반응∙상태∙구조 선택자

페이지 31에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
반응∙상태∙구조 선택자
반응 선택자
• 사용자 반응으로 생성되는 특정한 상태를 선택

페이지 32에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
반응∙상태∙구조 선택자
반응 선택자
• (예제 5-7) 반응 선택자(p.141)
– 코드5-14. etc_action.html
실행 결과
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
<!DOCTYPE html>
<html>
<head>
<title>CSS3 Selector Basic</title>
<style>
h1:hover { color: red; }
h1:active { color: blue; }
</style>
</head>
<body>
<h1>반응 선택자</h1>
</body>
</html>

페이지 33에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
반응∙상태∙구조 선택자
상태 선택자
• 입력 양식의 상태를 선택할 때 사용
– 상태 선택자
– 상태 선택자의 상태

페이지 34에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
반응∙상태∙구조 선택자
상태 선택자
• (예제 5-8) 상태 선택자(p.143)
– 코드5-15. etc_state.html
실행 결과
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
<head>
<title>CSS3 Selector Basic</title>
<style>
/* input 태그가 사용 가능할 경우에
           background-color 속성에 white 키워드를 적용합니다. */
input:enabled { background-color: white; }
/* input 태그가 사용 불가능할 경우에
           background-color 속성에 gray 키워드를 적용합니다. */
input:disabled { background-color: gray; }
/* input 태그에 초점이 맞추어진 경우에
           background-color 속성에 orange 키워드를 적용합니다. */
input:focus { background-color: orange; }
</style>
</head>
<body>
<h2>사용 가능</h2>
<input>
<h2>사용 불가능</h2>
<input disabled="disabled"/>
</body>

페이지 35에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
반응∙상태∙구조 선택자
구조 선택자
• 특정한 위치에 있는 태그를 선택할 때 사용
• nth-child와 nth-last-child 선택자
– 2n+1 수열에 0부터 숫자를 넣을 경우, “1, 3, 5, 7, 9……?”
– 구조 선택자는 수열의 결과 값에 해당하는 위치에 있는 태그에 스타일을 적용

페이지 36에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
반응∙상태∙구조 선택자
구조 선택자
• (예제 5-9) 구조 선택자(p.145)
– 코드5-16. etc_structure.html
실행 결과
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
21
22
23
24
25
<head>
<title>CSS3 Selector Basic</title>
<style>
ul { overflow: hidden; }
li {
list-style: none;
float:left; padding: 15px;
}
li:first-child { border-radius: 10px 0 0 10px; }
li:last-child { border-radius: 0 10px 10px 0; }
li:nth-child(2n) { background-color: #FF0003; }
li:nth-child(2n+1) { background-color:#800000; }
</style>
</head>
<body>
<ul>
<li>첫 번째</li>
<li>두 번째</li>
<li>세 번째</li>
<li>네 번째</li>
<li>다섯 번째</li>
<li>여섯 번째</li>
<li>일곱 번째</li>
</ul>
</body> 
처음, 마지막 태그에 둥근 테두리 적용
홀수와 짝수 위치를 판별, 스타일 적용
홀수와 짝수 번째에 다른 색상 스타일 적용

페이지 37에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
반응∙상태∙구조 선택자
구조 선택자
• (예제 5-9) 구조 선택자(p.146)
– (주의사항) 코드5-17. etc_structureFalse.html
실행 결과
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
<!DOCTYPE html>
<html>
<head>
<title>CSS3 Selector Basic Page</title>
<style>
li > a:first-child { color: red; }
</style>
</head>
<body>
<ul>
<li><a href="#">주의 사항</a></li>
<li><a href="#">주의 사항</a></li>
<li><a href="#">주의 사항</a></li>
<li><a href="#">주의 사항</a></li>
<li><a href="#">주의 사항</a></li>
</ul>
</body>
</html>
첫번째 a 태그에 빨간색을 적용??

페이지 38에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
반응∙상태∙구조 선택자
구조 선택자
• (예제 5-9) 구조 선택자(p.146)
– 코드5-18. etc_structureTrue.html
실행 결과
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
<!DOCTYPE html>
<html>
<head>
<title>CSS3 Selector Basic Page</title>
<style>
li:first-child > a { color: red; }
</style>
</head>
<body>
<ul>
<li><a href="#">주의 사항</a></li>
<li><a href="#">주의 사항</a></li>
<li><a href="#">주의 사항</a></li>
<li><a href="#">주의 사항</a></li>
<li><a href="#">주의 사항</a></li>
</ul>
</body>
</html>
첫번째 a태그에만 빨간색을 적용!!

페이지 39에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
VI. CSS3 단위

페이지 40에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
CSS3 단위
키워드 단위
• 키워드는 W3C에서 미리 정의한 단어
• 키워드를 입력하면 해당하는 스타일이 자동으로 적용
* 개발 환경을 이용한 속성별 자동 완성 기능

페이지 41에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
CSS3 단위
크기 단위
• 크기는 CSS3에서 가장 많이 사용하는 단위
– %, em, cm, mm, inch, px.

페이지 42에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
CSS3 단위
크기 단위
• (예제 5-10) 다양한 크기의 단위 적용(p.149)
– 1. HTML 페이지 만들기
– 코드5-19. CSS3Unit_basic.html
실행 결과
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
19
20
<!DOCTYPE html>
<html>
<head>
<title>CSS3 Style Property Basic</title>
<style>
</style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>

페이지 43에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
CSS3 단위
크기 단위
• (예제 5-10) 다양한 크기의 단위 적용(p.150)
– 2. % 단위 적용하기
• % 단위는 기본으로 설정된 크기를 기준으로 상대적인 크기를 지정
• 초기 설정 크기: 100%
– 코드5-20. CSS3Unit_ percent.html
실행 결과
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
<!DOCTYPE html>
<html>
<head>
<title>CSS3 Style Property Basic</title>
<style>
p:nth-child(1) { }
p:nth-child(2) { font-size: 100%; }
p:nth-child(3) { font-size: 150%; }
p:nth-child(4) { font-size: 200%; }
</style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>
기본크기, 150%, 200% 크기로 설정

페이지 44에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
CSS3 단위
크기 단위
• (예제 5-10) 다양한 크기의 단위 적용(p.150)
– 3. em 단위 적용하기
• 1배=1em=100%, 1.5배=1.5em=150%
• 초기 설정 크기: 100%
– 코드5-21 CSS3Unit_ em.html
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
<html>
<head>
<title>CSS3 Style Property Basic</title>
<style>
p:nth-child(1) { }
p:nth-child(2) { font-size: 1.0em; }
p:nth-child(3) { font-size: 1.5em; }
p:nth-child(4) { font-size: 2.0em; }
</style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>
100%, 150%, 200% 대신, 배수로
1em, 1.5em, 2.0em 사용

페이지 45에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
CSS3 단위
크기 단위
• (예제 5-10) 다양한 크기의 단위 적용(p.151)
– 4. px 단위 적용하기
• 크기를 절대적으로 지정
– 코드5-22. CSS3Unit_ pixel.html
01 
02
03
04
05
06
07
08
09
10
11 
12
13
14
15
16
17
18
<!DOCTYPE html>
<html>
<head>
<title>CSS3 Style Property Basic</title>
<style>
p:nth-child(1) { }
p:nth-child(2) { font-size: 16px; }
p:nth-child(3) { font-size: 24px; }
p:nth-child(4) { font-size: 32px; }
</style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>
px 단위는 크기를 절대적으로 지정함

페이지 46에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
CSS3 단위
색상 단위
• 색상을 입력
– 기본: 영단어 입력
– 단, 색상이 제한적

페이지 47에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
CSS3 단위
색상 단위
• 색상을 입력

페이지 48에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
CSS3 단위
색상 단위
• 색상 선택 도구, ColorPicker
– https://colors-picker.com/

페이지 49에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
상속의 생성자
(참고) HSB(Hue, Saturation, Brightness)
• HSB 색상표
– 색인 색상, 채도, 명도를 의미

페이지 50에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
CSS3 단위
URL 단위
• 이미지나 글꼴 파일을 불러올 때 URL 단위 사용
• url(‘경로’)
배경 이미지 지정:
background-image 속성에 URL단위 입력

페이지 51에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
VIII. 실습 및 과제

페이지 52에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
과제
자율과제
• 세부 과제
– (교안) 예제 5-1~5-10을 자율적으로 실습하기
* 제출의무 없음

페이지 53에서 처리된 텍스트:
웹 표준기술 ©  2023 by Mina Shim
감사합니다
mnshim@sungkyul.ac.kr

